# GDXLib

./: build.gradle  settings.gradle
Test/: build.gradle
Test/src/main/kotlin/com/lib/gdx/: MainGame.kt  RenderSystem.kt  Screen1.kt  TextureComponent.kt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/lib/gdx/: AndroidLauncher.java
core/: build.gradle
core/src/com/lib/gdx/ashley/: engine.kt  entity.kt  family.kt
core/src/com/lib/gdx/box2d/: TileParser.kt  utils.kt
core/src/com/lib/gdx/core/: AshleyGame.kt  AshleyManager.kt  AssetsManager.kt  DisposablesManager.kt  Game.kt  Screen.kt  ScreensManager.kt  SimpleAshelyManager.kt  SimpleAssetsManager.kt  SimpleDisposablesManager.kt  SimpleScreensManager.kt
core/src/com/lib/gdx/util/: AssetsLoader.kt  BackPressed.kt  Preferences.kt  graphics.kt  inputProcessor.kt  misc.kt  vector.kt
desktop/: build.gradle
desktop/src/com/lib/gdx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
