plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.lib'
            artifactId 'gdx'
            version '0.1'
            artifact("$buildDir/libs/core-0.1.jar")
        }
    }
}

task cleanBuildPublish(type: GradleBuild) {
    tasks = ['clean', 'assemble', 'publishToMavenLocal']
}